2015-06-21T10:31:51.731557+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-21T10:31:51.731624+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-21T10:31:51.975846+00:00 heroku[web.1]: Process exited with status 143
2015-06-21T10:31:52.276422+00:00 app[web.1]: App listening on port 49550
2015-06-21T10:31:53.372056+00:00 heroku[web.1]: State changed from starting to up
2015-06-21T10:31:55.020349+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=6644ce6b-7ce7-4e7b-b201-6b1981bbed80 fwd="60.240.220.220" dyno=web.1 connect=12ms service=110ms status=200 bytes=352
2015-06-21T10:31:55.020952+00:00 app[web.1]: ------------------Fine after valid jsonschema--------------------
2015-06-21T10:32:25.147473+00:00 app[web.1]: try to send email hold on
2015-06-21T10:32:25.251934+00:00 app[web.1]: TypeError: Cannot read property '0' of undefined
2015-06-21T10:32:25.251939+00:00 app[web.1]:     at /app/server.js:26:161
2015-06-21T10:32:25.251941+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:58:5)
2015-06-21T10:32:25.251943+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T10:32:25.251944+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T10:32:25.251952+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T10:32:25.251954+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:261:10)
2015-06-21T10:32:25.251955+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:54:12)
2015-06-21T10:32:25.251957+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T10:32:25.251960+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T10:32:25.251958+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T10:32:25.255016+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=050ec94d-d4f6-47e2-ae5e-1e4496e2f0d4 fwd="60.240.220.220" dyno=web.1 connect=0ms service=114ms status=500 bytes=1103
2015-06-21T10:35:27.374273+00:00 heroku[router]: at=info method=POST path="/" host=fierce-brook-6878.herokuapp.com request_id=6060c11d-e7a7-4c04-a79d-d19f35813269 fwd="174.129.173.197" dyno=web.1 connect=1ms service=4ms status=404 bytes=212
2015-06-21T10:35:27.541214+00:00 heroku[router]: at=info method=POST path="/" host=fierce-brook-6878.herokuapp.com request_id=ae9a4992-a4b0-4f19-a287-58c98e0a380f fwd="174.129.173.197" dyno=web.1 connect=2ms service=3ms status=404 bytes=212
2015-06-21T10:35:27.450741+00:00 heroku[router]: at=info method=POST path="/" host=fierce-brook-6878.herokuapp.com request_id=b72cf30f-1375-4a7d-9bef-e397353d1c05 fwd="174.129.173.197" dyno=web.1 connect=1ms service=5ms status=500 bytes=1103
2015-06-21T10:35:27.447063+00:00 app[web.1]: try to send email hold on
2015-06-21T10:35:27.449941+00:00 app[web.1]: TypeError: Cannot read property '0' of undefined
2015-06-21T10:35:27.449945+00:00 app[web.1]:     at /app/server.js:26:161
2015-06-21T10:35:27.449947+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:58:5)
2015-06-21T10:35:27.449948+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T10:35:27.449950+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T10:35:27.449951+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T10:35:27.449953+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:261:10)
2015-06-21T10:35:27.449954+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:54:12)
2015-06-21T10:35:27.449955+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T10:35:27.449957+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T10:35:27.449959+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T10:50:55.165195+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=a549994f-cdd4-4008-b2e6-197f112ca75b fwd="60.240.220.220" dyno=web.1 connect=0ms service=4ms status=500 bytes=1103
2015-06-21T10:50:55.163343+00:00 app[web.1]: try to send email hold on
2015-06-21T10:50:55.164796+00:00 app[web.1]:     at /app/server.js:26:161
2015-06-21T10:50:55.164793+00:00 app[web.1]: TypeError: Cannot read property '0' of undefined
2015-06-21T10:50:55.164798+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:58:5)
2015-06-21T10:50:55.164799+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T10:50:55.164801+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T10:50:55.164804+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:261:10)
2015-06-21T10:50:55.164802+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T10:50:55.164805+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:54:12)
2015-06-21T10:50:55.164807+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T10:50:55.164818+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T10:50:55.164819+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T10:52:23.806743+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=73c17b69-fd26-4417-b1f2-2aebb657cfaa fwd="60.240.220.220" dyno=web.1 connect=1ms service=7ms status=200 bytes=352
2015-06-21T10:52:23.805386+00:00 app[web.1]: ------------------Fine after valid jsonschema--------------------
2015-06-21T11:04:58.497307+00:00 heroku[web.1]: State changed from up to down
2015-06-21T11:04:58.500425+00:00 heroku[web.1]: State changed from down to starting
2015-06-21T11:05:00.552952+00:00 heroku[web.1]: Starting process with command `node server.js`
2015-06-21T11:05:02.309327+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-21T11:05:02.309221+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-21T11:05:02.741779+00:00 app[web.1]: App listening on port 57388
2015-06-21T11:05:03.209766+00:00 heroku[web.1]: State changed from starting to up
2015-06-21T11:19:26.724902+00:00 heroku[api]: Deploy 97cb526 by couwenberg@gmail.com
2015-06-21T11:19:26.724902+00:00 heroku[api]: Release v8 created by couwenberg@gmail.com
2015-06-21T11:19:26.788822+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-21T11:19:26.788840+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-21T11:19:27.028204+00:00 heroku[web.1]: State changed from up to starting
2015-06-21T11:19:29.223353+00:00 heroku[web.1]: Starting process with command `node server.js`
2015-06-21T11:19:29.966745+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-21T11:19:30.780559+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-21T11:19:30.780581+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-21T11:19:31.188273+00:00 app[web.1]: App listening on port 39978
2015-06-21T11:19:31.568022+00:00 heroku[web.1]: Process exited with status 143
2015-06-21T11:19:31.732568+00:00 heroku[web.1]: State changed from starting to up
2015-06-21T11:19:37.973058+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=3cb9ac7b-1d18-484e-be91-1db36fc09505 fwd="60.240.220.220" dyno=web.1 connect=1ms service=73ms status=200 bytes=352
2015-06-21T11:19:37.965468+00:00 app[web.1]: ------------------Fine after valid jsonschema--------------------
2015-06-21T11:20:35.174270+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=9dd7a9c2-5315-4207-bfce-524e04a45b8d fwd="60.240.220.220" dyno=web.1 connect=11ms service=23ms status=200 bytes=352
2015-06-21T11:20:35.171850+00:00 app[web.1]: ------------------Fine after valid jsonschema--------------------
2015-06-21T11:20:43.670039+00:00 app[web.1]: try to send email hold on
2015-06-21T11:20:43.778305+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=d6800bdf-b1e6-46c3-b4d5-28083dcd59c6 fwd="60.240.220.220" dyno=web.1 connect=1ms service=107ms status=500 bytes=1103
2015-06-21T11:20:43.774819+00:00 app[web.1]: TypeError: Cannot read property '0' of undefined
2015-06-21T11:20:43.774827+00:00 app[web.1]:     at /app/server.js:26:161
2015-06-21T11:20:43.774829+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:58:5)
2015-06-21T11:20:43.774830+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T11:20:43.774832+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T11:20:43.774834+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T11:20:43.774835+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:261:10)
2015-06-21T11:20:43.774836+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:54:12)
2015-06-21T11:20:43.774838+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T11:20:43.774839+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T11:20:43.774841+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T11:24:18.412418+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=e68cbdb2-9850-4bd1-9062-5c69863c0d14 fwd="60.240.220.220" dyno=web.1 connect=1ms service=6ms status=500 bytes=1103
2015-06-21T11:24:18.408114+00:00 app[web.1]: try to send email hold on
2015-06-21T11:24:18.411890+00:00 app[web.1]: TypeError: Cannot read property '0' of undefined
2015-06-21T11:24:18.411893+00:00 app[web.1]:     at /app/server.js:26:161
2015-06-21T11:24:18.411895+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:58:5)
2015-06-21T11:24:18.411896+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T11:24:18.411898+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T11:24:18.411900+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T11:24:18.411901+00:00 app[web.1]:     at next (/app/node_modules/express/lib/router/index.js:261:10)
2015-06-21T11:24:18.411903+00:00 app[web.1]:     at Layer.handle_error (/app/node_modules/express/lib/router/layer.js:54:12)
2015-06-21T11:24:18.411904+00:00 app[web.1]:     at trim_prefix (/app/node_modules/express/lib/router/index.js:300:13)
2015-06-21T11:24:18.411906+00:00 app[web.1]:     at /app/node_modules/express/lib/router/index.js:270:7
2015-06-21T11:24:18.411907+00:00 app[web.1]:     at Function.proto.process_params (/app/node_modules/express/lib/router/index.js:321:12)
2015-06-21T11:24:25.060845+00:00 heroku[router]: at=info method=POST path="/api/filter" host=fierce-brook-6878.herokuapp.com request_id=4478c129-117f-48af-8882-716a519065af fwd="60.240.220.220" dyno=web.1 connect=0ms service=10ms status=200 bytes=352
2015-06-21T11:24:25.059901+00:00 app[web.1]: ------------------Fine after valid jsonschema--------------------
